{
    "name": "phoenixdns",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.3.4",
        "async": "*",
        "ejs": "*",
        "less-middleware": "*",
        "mongodb": "*",
        "mysql": "*",
        "connect-mongo": "*",
        "connect-flash": "*",
        "validator": "*",
        "i18n": "*",
        "tldjs": "~1.2.0",
        "email": "*"
    }
}
